<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LDSProphetQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-IQ-0zd">
                                <rect key="frame" x="40" y="30" width="520" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="BQm-M4-H2Y" kind="show" id="7qB-iU-cRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Stv-IQ-0zd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQW-lb-kl1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Stv-IQ-0zd" secondAttribute="trailing" constant="20" id="ZGK-B3-ido"/>
                            <constraint firstItem="Stv-IQ-0zd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dJy-va-Gql"/>
                            <constraint firstItem="Stv-IQ-0zd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="kpb-6J-S3k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="408"/>
        </scene>
        <!--Prophet Image View Controller-->
        <scene sceneID="2Dw-K2-eb9">
            <objects>
                <viewController id="BQm-M4-H2Y" customClass="ProphetImageViewController" customModule="LDSProphetQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgx-5I-MGD"/>
                        <viewControllerLayoutGuide type="bottom" id="eZ7-a3-70u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzd-0p-LRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-Fc-956">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="dwQ-0L-rIn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-2q-uXK">
                                <rect key="frame" x="277" y="560" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleSwitchImage:" destination="BQm-M4-H2Y" eventType="touchUpInside" id="EeP-MD-5ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zJx-Fc-956" secondAttribute="trailing" constant="-20" id="FoQ-wL-T6y"/>
                            <constraint firstItem="zJx-Fc-956" firstAttribute="top" secondItem="kzd-0p-LRG" secondAttribute="topMargin" id="SkF-MO-98s"/>
                            <constraint firstItem="zJx-Fc-956" firstAttribute="leading" secondItem="kzd-0p-LRG" secondAttribute="leadingMargin" constant="-20" id="ark-1r-qhr"/>
                            <constraint firstItem="eZ7-a3-70u" firstAttribute="top" secondItem="Ejf-2q-uXK" secondAttribute="bottom" constant="10" id="gva-4A-7vd"/>
                            <constraint firstItem="Ejf-2q-uXK" firstAttribute="centerX" secondItem="kzd-0p-LRG" secondAttribute="centerX" id="ljx-Or-TAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prophetImageView" destination="zJx-Fc-956" id="uE0-4z-CFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3F-MU-aZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="375"/>
        </scene>
    </scenes>
</document>
