<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LDSProphetQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-9q-OW8">
                                <rect key="frame" x="20" y="129" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-4u-Giq">
                                <rect key="frame" x="250" y="72" width="101" height="30"/>
                                <animations/>
                                <state key="normal" title="Show question"/>
                                <connections>
                                    <action selector="handleShowQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1b-do-VKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-Cu-vaW">
                                <rect key="frame" x="255" y="205" width="91" height="30"/>
                                <animations/>
                                <state key="normal" title="Show answer"/>
                                <connections>
                                    <action selector="handleShowAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUQ-U7-kuk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-zV-z7c">
                                <rect key="frame" x="20" y="267" width="560" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CLv-9q-OW8" secondAttribute="trailing" id="1tu-o2-2pA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2n-Cu-vaW" secondAttribute="trailing" constant="234" id="7id-zi-5zw"/>
                            <constraint firstItem="zw1-4u-Giq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="230" id="9mM-fA-3xK"/>
                            <constraint firstItem="zw1-4u-Giq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="QGh-DE-92u"/>
                            <constraint firstItem="Z2n-Cu-vaW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SaV-6b-KtS"/>
                            <constraint firstItem="ocK-zV-z7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYs-ls-0Wz"/>
                            <constraint firstItem="ocK-zV-z7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U9i-BE-uYP"/>
                            <constraint firstItem="CLv-9q-OW8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XT9-dX-KIh"/>
                            <constraint firstItem="Z2n-Cu-vaW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="235" id="YnI-EH-2B4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zw1-4u-Giq" secondAttribute="trailing" constant="229" id="ZuS-Mh-8AO"/>
                            <constraint firstItem="ocK-zV-z7c" firstAttribute="top" secondItem="Z2n-Cu-vaW" secondAttribute="bottom" constant="32" id="g8W-Xk-bdi"/>
                            <constraint firstItem="CLv-9q-OW8" firstAttribute="top" secondItem="zw1-4u-Giq" secondAttribute="bottom" constant="27" id="h1x-gS-daw"/>
                            <constraint firstItem="zw1-4u-Giq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oL2-co-McK"/>
                            <constraint firstItem="CLv-9q-OW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pEc-pa-CcV"/>
                            <constraint firstItem="Z2n-Cu-vaW" firstAttribute="top" secondItem="CLv-9q-OW8" secondAttribute="bottom" constant="55" id="pwm-Yj-iHD"/>
                            <constraint firstItem="ocK-zV-z7c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z7D-dO-kCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="Z2n-Cu-vaW" id="sQh-mw-0ZT"/>
                        <outlet property="answerLabel" destination="ocK-zV-z7c" id="SgU-7A-vUi"/>
                        <outlet property="questionButton" destination="zw1-4u-Giq" id="vnT-8C-eNs"/>
                        <outlet property="questionLabel" destination="CLv-9q-OW8" id="RCp-dL-dNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="408"/>
        </scene>
    </scenes>
</document>
